name=J1850-VPW for Macchina M2
version=1.0
author= original base libary by Ryzhkov Ilya (groford18@gmail.com)
maintainer= 
sentence=J1850-VPW for Macchina-M2
paragraph=J1850-VPW library, modified by Ben for use with Macchina-M2
category=Communication
url=
architectures=sam